<%= error_messages_for 'kennel' %>

<!--[form:kennel]-->
<p><label for="kennel_last_name">Last name</label><br/>
<%= text_field 'kennel', 'last_name'  %></p>

<p><label for="kennel_first_name">First name</label><br/>
<%= text_field 'kennel', 'first_name'  %></p>

<p><label for="kennel_address1">Address1</label><br/>
<%= text_field 'kennel', 'address1'  %></p>

<p><label for="kennel_address2">Address2</label><br/>
<%= text_field 'kennel', 'address2'  %></p>

<p><label for="kennel_city">City</label><br/>
<%= text_field 'kennel', 'city'  %></p>

<p><label for="kennel_state">State</label><br/>
<%= text_field 'kennel', 'state'  %></p>

<p><label for="kennel_zip">Zip</label><br/>
<%= text_field 'kennel', 'zip'  %></p>

<p><label for="kennel_phone">Phone</label><br/>
<%= text_field 'kennel', 'phone'  %></p>

<p><label for="kennel_email">Email</label><br/>
<%= text_field 'kennel', 'email'  %></p>

<p><label for="kennel_url">Url</label><br/>
<%= text_field 'kennel', 'url'  %></p>

<p><label for="kennel_mqurl">Mqurl</label><br/>
<%= text_field 'kennel', 'mqurl'  %></p>

<p><label for="kennel_misctext">Misctext</label><br/>
<%= text_area 'kennel', 'misctext','cols' => 22,'rows' => 10 %></p>

<p><label for="kennel_other">Other</label><br/>
<%= text_area 'kennel', 'other','cols' => 22,'rows' => 10 %></p>

<p><label for="kennel_searchstuff">Searchstuff</label><br/>
<%= text_area 'kennel', 'searchstuff','cols' => 22,'rows' => 10%></p>

<p><label for="kennel_searchhelper">Searchhelper</label><br/>
<%= text_field 'kennel', 'searchhelper'  %></p>
<!--[eoform:kennel]-->

