<div id="mainbox">
<div id="header">
<div id="sitetitle">rPet</div>
<%= render_partial "shared/nav" %>
</div>


<br />


<!--BEGIN TOP NAVIGATION-->

<!--  DO NOT ERASE the NEXT piece of coding. It is very important.-->
<div style="clear: both" id="blank"/>


<!--BEGIN MAIN CONTENT-->


<div id="contentbox">

<h2>Editing kennel</h2>

<br/>
<%= start_form_tag :action => 'update', :id => @kennel %>
  <%= render_partial 'form' %>
  <%= submit_tag 'Edit' %>
<%= end_form_tag %>
</div>
<%= render_partial "shared/sidenav" %>
<br />

<div style="clear:both;">
<%= render_partial "shared/footer" %>
</div>
<br />

</div>
