<%= error_messages_for 'pet' %>

<!--[form:pet]-->
<p><label for="pet_sourceref">Sourceref</label><br/>
<%= text_field 'pet', 'sourceref'  %></p>

<p><label for="pet_sourceurl">Sourceurl</label><br/>
<%= text_field 'pet', 'sourceurl'  %></p>

<p><label for="pet_listing">Listing</label><br/>
<%= text_field 'pet', 'listing'  %></p>

<p><label for="pet_animaltype">Animaltype</label><br/>
<%= text_field 'pet', 'animaltype'  %></p>

<p><label for="pet_gender">Gender</label><br/>
<%= text_field 'pet', 'gender'  %></p>

<p><label for="pet_breed">Breed</label><br/>
<%= text_field 'pet', 'breed'  %></p>

<p><label for="pet_age">Age</label><br/>
<%= text_field 'pet', 'age'  %></p>

<p><label for="pet_bodysize">Bodysize</label><br/>
<%= text_field 'pet', 'bodysize'  %></p>

<p><label for="pet_color">Color</label><br/>
<%= text_field 'pet', 'color'  %></p>

<p><label for="pet_coat">Coat</label><br/>
<%= text_field 'pet', 'coat'  %></p>

<p><label for="pet_markings">Markings</label><br/>
<%= text_field 'pet', 'markings'  %></p>

<p><label for="pet_petname">Petname</label><br/>
<%= text_field 'pet', 'petname'  %></p>

<p><label for="pet_lastlocal">Lastlocal</label><br/>
<%= text_field 'pet', 'lastlocal'  %></p>

<p><label for="pet_lastdetail">Lastdetail</label><br/>
<%= text_field 'pet', 'lastdetail'  %></p>

<p><label for="pet_currentlocal">Currentlocal</label><br/>
<%= text_field 'pet', 'currentlocal'  %></p>

<p><label for="pet_isresolved">Isresolved</label><br/>
<%= text_field 'pet', 'isresolved'  %></p>

<p><label for="pet_notes">Notes</label><br/>
<%= text_field 'pet', 'notes'  %></p>

<p><label for="pet_created_at">Created at</label><br/>
<%= datetime_select 'pet', 'created_at'  %></p>

<p><label for="pet_searchstuff">Searchstuff</label><br/>
<%= text_area 'pet', 'searchstuff'  %></p>

<p><label for="pet_searchhelper">Searchhelper</label><br/>
<%= text_field 'pet', 'searchhelper'  %></p>
<!--[eoform:pet]-->

