<%= error_messages_for 'pet' %>

<!--[form:pet]-->
<div id="section1">
    <h3>Pet Description</h3>
<table border="0">
      <tr>
        <td><em>*</em> Animal: </td>
        <td>
        <select name="pet[animaltype]">
          <%= options_for_select Pet.animaltypes, @pet.animaltype %>
          <option value="other"> other</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>Pet Name: </td>
        <td><%= text_field 'pet', 'petname', :size => 20 %></td>
      </tr>
      <tr>
        <td><em>*</em> Primary<br>Color: </td>
        <td>
        <select name="pet[color]">
          <%= options_for_select Pet.colors, @pet.color %>
          <option value="other"> other</option>
        </select>
        </td>
      </tr>
      <tr>
        <td><em>*</em> Gender: </td>
        <td>
          <%= radio_button "pet", "gender", "Male" %>Male
          <%= radio_button "pet", "gender", "Female" %>Female
          <%= radio_button "pet", "gender", "Unknown" %>Unknown<br/>
        </td>
      </tr>
      <tr>
        <td>Spayed /<br>Neutered?: </td>
        <td>
          <%= radio_button "pet", "isneutered", "Yes" %>Yes
          <%= radio_button "pet", "isneutered", "No" %>No
          <%= radio_button "pet", "isneutered", "Unknown" %>Unknown<br/>
        </td>
      </tr>
      <tr>
        <td>Breed:</td>
        <td><%= text_field 'pet', 'breed', :size => 20 %></td>
      </tr>
      <tr>
        <td>Mix?:</td>
        <td>
          <%= radio_button "pet", "ismixed", "Yes" %>Yes
          <%= radio_button "pet", "ismixed", "No" %>No
          <%= radio_button "pet", "ismixed", "Unknown" %>Unknown<br/>
        </td>
      </tr>
      <tr valign="top">
        <td>Size:</td>
        <td>
          <% Pet.sizes.each do |size| %>
            <%= radio_button "pet", "bodysize", size %> <%= size %><br/>
          <% end %>
        </td>
      </tr>
      <tr valign="top">
        <td>Coat Type:</td>
        <td>
          <% Pet.coattypes.each do |coat| %>
            <%= radio_button "pet", "coat", coat %> <%= coat %><br/>
          <% end %>
          <input type ="radio" name="pet" value="other"> other<br/>
        </td>
      </tr>
      <tr valign="top">
        <td>Unique markings:</td>
        <td>
        <%= text_area 'pet', 'markings', :cols => 18, :rows => 5 %>
        </td>
      </tr>
    </table>
  </div>
  <div id="section2">
    <h3>Last Known Location</h3>
      <table border=0>
      <tr><td>
        <p>General (city, parish, zip):<br/>
        <%= text_field 'pet', 'lastlocal', :size => 25 %></p>
        <p> Detailed<br>(address, neighborhood, landmark): <br/>
        <%= text_area 'pet', 'lastdetail', :cols => 20, :rows => 5 %></p>
      </td></tr>
      </table>
    <h3>Data Source Information</h3>
    <table border=0>
    <tr>
        <td align="right">Source Name:</td>
        <td><%= text_field 'pet', 'sourceref', :size => 18 %></td>
    </tr>
    <tr>
        <td align="right">Source URL:</td>
        <td><%= text_field 'pet', 'sourceurl', :size => 18 %></td>
    </tr>
    </table>
</div>
<!--[eoform:pet]-->

