<div id="mainbox">
<div id="header">
<div id="sitetitle">rPet</div>
<%= render_partial "shared/nav" %>
</div>


<br />


<!--BEGIN TOP NAVIGATION-->

<!--  DO NOT ERASE the NEXT piece of coding. It is very important.-->
<div style="clear: both" id="blank"/>


<!--BEGIN MAIN CONTENT-->


<div id="contentbox">

<h2>Listing pets</h2>

<br/>
<table width="100%">
  <tr>
<th> Pet Name </th>
<th> Animal Type </th>
<th> Details </th>
</tr>
<% for pet in @pets %>
<tr>
<td> <%= pet.petname %>  (<%= link_to "edit", :action=>"edit", :id=>pet.id %> | <%= link_to 'delete', {:action => 'destroy', :id => pet}, :confirm => 'Are you sure?' %>)</td>
<td> <%= pet.animaltype %> </td>
<td> <%= link_to "detail", :action=>"show", :id=>pet.id %> </td>
</tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pet_pages.current.previous } if @pet_pages.current.previous %>
<%= link_to 'Next page', { :page => @pet_pages.current.next } if @pet_pages.current.next %> 

</div>
<%= render_partial "shared/sidenav" %>
<br />

<div style="clear:both;">
<%= render_partial "shared/footer" %>
</div>
<br />

</div>
