<div id="mainbox">
<div id="header">
<div id="sitetitle">rPet</div>
<%= render_partial "shared/nav" %>
</div>


<br />


<!--BEGIN TOP NAVIGATION-->

<!--  DO NOT ERASE the NEXT piece of coding. It is very important.-->
<div style="clear: both" id="blank"/>


<!--BEGIN MAIN CONTENT-->


<div id="contentbox">
<% if @pets %>
<h2>Showing <%= @pets.size %> pet search results</h2>
<%= link_to 'Previous page', { :searchterm => @searchterm, :page => @pet_pages.current.previous } if @pet_pages.current.previous %>
<%= link_to 'Next page', { :searchterm => @searchterm, :page => @pet_pages.current.next } if @pet_pages.current.next %> 

<table width="100% cellpadding="5" cellspacing="0">
  <tr>
    <th>&nbsp;</th>
    <th>Petname</th>
    <th>LastLocal</th>
    <th>Listing</th>
    <th>AnimalType</th>
    <th>Color</th>
    <th>SourceURL</th>
  </tr>
  
<% for pet in @pets %>
  <tr>
    <td><%= link_to 'Show', :action => 'show', :id => pet.id %></td>
    <td><%= pet.petname %></td>
    <td><%= pet.lastlocal %></td>
    <td><%= pet.listing %></td>
    <td><%= pet.animaltype %></td>
    <td><%= pet.color %></td>
    <td><a href='<%= pet.sourceurl %>' target='_blank'>detail</a></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :searchterm => @searchterm, :page => @pet_pages.current.previous } if @pet_pages.current.previous %>
<%= link_to 'Next page', { :searchterm => @searchterm, :page => @pet_pages.current.next } if @pet_pages.current.next %> 

<% else %>
<h2>Enter your search term: </h2>
<p>Please enter the petname to search for<br>
<%= start_form_tag :action => 'search' %>
  <%= text_field_tag 'searchterm' %>
  <%= submit_tag 'Search' %>
<%= end_form_tag %>
<% end %>
</div>
<%= render_partial "shared/sidenav" %>
<br />

<div style="clear:both;">
<%= render_partial "shared/footer" %>
</div>
<br />

</div>
