<!--BEGIN MAIN CONTENT-->


<div id="contentbox">

<h2>Pet's detail</h2>

<br/>
<table width="100%">
  <tr>
   <td class="shade">Kennel : </td>
   <% if @kennel %>
   <td><%= link_to @kennel.last_name, :controller => 'kennels', :action => 'show', :id => @kennel.id %></td>
   <% else %>
   <td> (no kennel assigned) </td>
   <% end %>
 </tr>
<% for column in Pet.content_columns %>
  <tr>
  <td class="shade"><%= column.human_name %> : </td>
  <td><%=h @pet.send(column.name) %> </td>
</p>
<% end %>

</table>

</div>
