<body onload="document.forms[0].elements[0].focus();">

<% if @message %>
  <div id="message"><%= @message %></div>
<% end %>

<h1>Please login</h1>
<%= start_form_tag :action=> "login" %>

    <label for="user_login">Login:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Password:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>&nbsp;
    <input type="submit" name="login" value="Login &#187;" class="primary" />

<%= end_form_tag %>
</body>
