<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_entry_date">Entry date</label><br/>
<%= text_field 'person', 'entry_date'  %></p>

<p><label for="person_author_name">Author name</label><br/>
<%= text_field 'person', 'author_name'  %></p>

<p><label for="person_author_email">Author email</label><br/>
<%= text_field 'person', 'author_email'  %></p>

<p><label for="person_author_phone">Author phone</label><br/>
<%= text_field 'person', 'author_phone'  %></p>

<p><label for="person_source_name">Source name</label><br/>
<%= text_field 'person', 'source_name'  %></p>

<p><label for="person_source_date">Source date</label><br/>
<%= text_field 'person', 'source_date'  %></p>

<p><label for="person_source_url">Source url</label><br/>
<%= text_field 'person', 'source_url'  %></p>

<p><label for="person_first_name">First name</label><br/>
<%= text_field 'person', 'first_name'  %></p>

<p><label for="person_last_name">Last name</label><br/>
<%= text_field 'person', 'last_name'  %></p>

<p><label for="person_home_street">Home street</label><br/>
<%= text_field 'person', 'home_street'  %></p>

<p><label for="person_home_city">Home city</label><br/>
<%= text_field 'person', 'home_city'  %></p>

<p><label for="person_home_state">Home state</label><br/>
<%= text_field 'person', 'home_state'  %></p>

<p><label for="person_home_zip">Home zip</label><br/>
<%= text_field 'person', 'home_zip'  %></p>

<p><label for="person_photo_url">Photo url</label><br/>
<%= text_field 'person', 'photo_url'  %></p>

<p><label for="person_privacy_misc">Privacy misc</label><br/>
<%= text_field 'person', 'privacy_misc'  %></p>

<p><label for="person_home_neighborhood">Home neighborhood</label><br/>
<%= text_field 'person', 'home_neighborhood'  %></p>

<p><label for="person_misctext">Misctext</label><br/>
<%= text_area 'person', 'misctext'  %></p>

<p><label for="person_other">Other</label><br/>
<%= text_area 'person', 'other'  %></p>

<p><label for="person_searchstuff">Searchstuff</label><br/>
<%= text_area 'person', 'searchstuff'  %></p>

<p><label for="person_searchhelper">Searchhelper</label><br/>
<%= text_field 'person', 'searchhelper'  %></p>

<!--[eoform:person]-->

