<% if @people %>
<h1>Showing search results</h1>
<%= link_to 'Previous page', { :searchterm => @searchterm, :page => @person_pages.current.previous } if @person_pages.current.previous %>
<%= link_to 'Next page', { :searchterm => @searchterm, :page => @person_pages.current.next } if @person_pages.current.next %> 
<%= link_to 'New search', :action => 'search' %>

<table width="100% cellpadding="5" cellspacing="0">
  <tr>
    <th>Last</th>
    <th>First</th>
    <th>Home City</th>
    <th>Source</th>
    <th>Misc</th>
  </tr>
  
<% for person in @people %>
  <tr>
    <td><%= person.last_name %></td>
    <td NOWRAP><%= person.first_name %></td>
    <td NOWRAP><%= person.home_city %>, <%= person.home_state %></td>
    <td><a href='<%= person.source_url %>' target='_blank'><%= person.source_name %></a></td>
    <td><%= person.misctext %></td>
    <td><%= link_to 'Show', :action => 'show', :id => person %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :searchterm => @searchterm, :page => @person_pages.current.previous } if @person_pages.current.previous %>
<%= link_to 'Next page', { :searchterm => @searchterm, :page => @person_pages.current.next } if @person_pages.current.next %> 

<br />

<%= link_to 'New search', :action => 'search' %>
<% else %>
<% if @toobusy %>
<h1>Sorry, server too busy right now</h1><br>
<h1> Load average <%= @toobusy %></h1>
<% else %>
<h1>Enter your search term: </h1>
<%= start_form_tag :action => 'search' %>
  <%= text_field_tag 'searchterm' %>
  <%= submit_tag 'Search' %>
<%= end_form_tag %>
<% end %>
<% end %>
