<body onload="document.forms[0].elements[0].focus();">
<h1>Diseases</h1>

<table cellspacing="5">
<tr><td><%= link_to 'Report disease', :action => 'new' %> | <%= link_to 'Show all', :action => 'list' %> | <%= fullPageStatus %>
<tr valign="top"><td>
<%= form_tag({ :action => "diseaseSearch" }) %>
  <label for="searchterm">Search term: </label><input name="searchterm" size="20" type="text" d.lue="">
</td>
<td>
   <%= optionList("Select Category", "discat", diseaseNames, nil, false) %>
<input type='submit' value='Search'></form>
</td></tr></table>

<table width="100%" cellpadding="5" cellspacing="0">
  <tr>
  <%= allHtmlColumns %>
  </tr>

<% pager.each { |d| %>
  <tr valign="top">
    <td id="lightblueline" NOWRAP><%= link_to(diseaseNames[d.discat], {:action => 'show', :id => d.id}, {:class => "tablelink"}) %></td>
    <td id="lightblueline" NOWRAP><%= d.numcases %></td>
    <td id="lightblueline" NOWRAP><%= d.loc %></td>
    <td id="lightblueline" NOWRAP><%= printHTMLDateShort(d.lastchange) %></td>
    <td id="lightblueline">
      <% if d.notes %><%= d.notes.size > 0 ? d.notes[0,75] : printUnknownShort %>
        <%= d.notes.size > 75 ? "..." : "" %>
      <% end %>
      </td>
    <td><%= link_to 'Edit', :action => 'edit', :id => d.id %></td>
    <td><%= link_to 'Delete', :action => 'destroy', :id => d.id, :params => { "confirmDelete" => 1 } %></td>
  </tr>
<% } %>
</table>

<br />

</body>
