<% even=0 %>
<h1>Wiki Messages</h1>

<p>To send a message, address your email to <a
href="mailto:smswiki@asiaquake.org">smswiki@asiaquake.org</a></p>

<table cellspacing=0 cellpadding=5>
  <tr>
  <% for column in WikiMessage.content_columns %>
      <% next if column.human_name.downcase == 'mar' %>
      <% next if column.human_name.downcase == 'modified at' %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for wiki_message in @wiki_messages %>
  <tr class="row<%= even %>">
  <% for column in WikiMessage.content_columns %>
      <% next if column.human_name.downcase == 'mar' %>
      <% next if column.human_name.downcase == 'modified at' %>
    <td><%=h wiki_message.send(column.name) %></td>
      <% even = 1-even -%>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => wiki_message %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @wiki_message_pages.current.previous } if @wiki_message_pages.current.previous %>
<%= link_to 'Next page', { :page => @wiki_message_pages.current.next } if @wiki_message_pages.current.next %> 

<br />
