<% even=0 %>
<h1>Wiki Messages</h1>

<p>To send a message, address your email to <a
href="mailto:smswiki@asiaquake.org">smswiki@asiaquake.org</a></p>

<table cellspacing=0 cellpadding=5>
  <tr>
  <% for column in WikiMessage.content_columns %>
      <% next if column.human_name.downcase == 'mar' %>
      <% next if column.human_name.downcase == 'modified at' %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for wiki_message in @wiki_messages %>
  <tr class="row<%= even %>">
  <% for column in WikiMessage.content_columns %>
      <% next if column.human_name.downcase == 'mar' %>
      <% next if column.human_name.downcase == 'modified at' %>
    <td><%=h wiki_message.send(column.name) %></td>
      <% even = 1-even -%>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => wiki_message %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @wiki_message_pages.current.previous } if @wiki_message_pages.current.previous %>
<%= link_to 'Next page', { :page => @wiki_message_pages.current.next } if @wiki_message_pages.current.next %> 

<br />
<p>SMSWiki is an open-source <a href="rubyonrails.org">Ruby on Rails</a> project.  The code is a available through an <a href="http://svn.berlios.de/wsvn/aidwatch/trunk/katrinahelp.info/smswiki/?rev=0&sc=0">online viewer</a> or can be checked out from a subversion repository using the following command:</p>
<pre>$: svn co svn://svn.berlios.de/aidwatch/trunk/katrinahelp.info</pre>
<p>This searchable database is brought to you by the <a
href="http://asiaquake.org/">AsiaQuake</a> database team and the administrators of <a href="http://katrinahelp.info/">KatrinaHelp.info</a>.</p>
