<h1>Listing watches</h1>

<table>
  <tr>
  <% for column in Watch.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for watch in @watches %>
  <tr>
  <% for column in Watch.content_columns %>
    <td><%=h watch.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => watch %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => watch %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => watch}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @watch_pages.current.previous } if @watch_pages.current.previous %>
<%= link_to 'Next page', { :page => @watch_pages.current.next } if @watch_pages.current.next %> 

<br />

<%= link_to 'New watch', :action => 'new' %>
