<body onload="document.forms[0].elements[0].focus();">
<h1>Supplies</h1>

<table cellspacing="5">
<tr><td><%= link_to 'Report supply', :action => 'new' %> | <%= link_to 'Show all', :action => 'list' %> | <%= fullPageStatus %>
<tr valign="top"><td>
<%= form_tag({ :action => "supplySearch" }) %>
  <label for="searchterm">Search term: </label><input name="searchterm" size="20" type="text" d.lue="">
</td>
<td>
   <%= optionList("Select Category", "status", supplyStatusNames, nil, false) %>
<input type='submit' value='Search'></form>
</td></tr></table>

<table width="100%" cellpadding="5" cellspacing="0">
  <tr>
  <%= allHtmlColumns %>
  </tr>

<% pager.each { |s| %>
  <tr valign="top">
    <td id="lightblueline" NOWRAP><%= link_to(s.name, {:action => 'show', :id => s.id}, {:class => "tablelink"}) %></td>
    <td id="lightblueline" NOWRAP><%= s.quantity %></td>
    <td id="lightblueline" NOWRAP><%= s.loc %></td>
    <td id="lightblueline" NOWRAP><%= supplyStatusNames[s.status] %></td>
      <% if s.notes %><%= s.notes.size > 0 ? s.notes[0,75] : printUnknownShort %>
        <%= s.notes.size > 75 ? "..." : "" %>
      <% end %>
      </td>
    <td><%= link_to 'Edit', :action => 'edit', :id => d.id %></td>
    <td><%= link_to 'Delete', :action => 'destroy', :id => d.id, :params => { "confirmDelete" => 1 } %></td>
  </tr>
<% } %>
</table>

<br />

</body>
